<!DOCTYPE html>
<html>
    <head>
        <title>hola</title>
        <link rel="stylesheet" href="css/main.css">
    </head>

    <body>
        <h1 style="color: rgb(211, 37, 37)">ayuda</h1>
        <h2 id="subtitulo">2</h2>
        <h3>3</h3>
        <h4>4</h4>

        <p>Lorem ipsum <b>dolor</b> sit amet consectetur adipisicing elit. <strong>doloremque</strong> enim <i>XD</i> pariatur dignissimos corporis quam corrupti laborum sit, <em>lol</em> praesentium quisquam distinctio placeat modi. <u>Dolorum</u> expedita earum ducimus.</p>
        <img src="img/shiba-inu.jpg" alt="imagen de shiba" width="50%">
        <img src="https://www.super-hobby.es/zdjecia/0/7/5/4858_rd.jpg" alt="imagen de tanque" width="50%">
        <a href="https://miro.medium.com/max/1400/1*Yz_ZLNn_KXakD8EHEeZGFw.png">[Hyperlink blocked]</a>
        
        <br>
        <hr>

        <ul>
            <li class="primer-elemento">miau</li>
            <li>miau</li>
            <li>miau</li>
        </ul>
        <ol>
            <li class="primer-elemento">guau</li>
            <li>guau</li>
            <li>guau</li>
        </ol>
        <table>
            <tr>
                <th>Nombre</th>
                <th>Número de tu cuenta bancaria</th>
                <th>PIN</th>
            </tr>
            <tr>
                <td class="primer-elemento">Gertrude</td>
                <td>123456789</td>
                <td>4200</td>
            </tr>
        </table>

    </body>
</html>